APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# Multi Database Connections
LAUNDRY_DB_CONNECTION=mysql
LAUNDRY_DB_HOST=127.0.0.1
LAUNDRY_DB_PORT=3306
LAUNDRY_DB_DATABASE=mdl_laundry
LAUNDRY_DB_USERNAME=root
LAUNDRY_DB_PASSWORD=

RESTO_DB_CONNECTION=mysql
RESTO_DB_HOST=127.0.0.1
RESTO_DB_PORT=3306
RESTO_DB_DATABASE=mdl_resto
RESTO_DB_USERNAME=root
RESTO_DB_PASSWORD=

DEPOT_DB_CONNECTION=mysql
DEPOT_DB_HOST=127.0.0.1
DEPOT_DB_PORT=3306
DEPOT_DB_DATABASE=mdl_depot
DEPOT_DB_USERNAME=root
DEPOT_DB_PASSWORD=

SALON_DB_CONNECTION=mysql
SALON_DB_HOST=127.0.0.1
SALON_DB_PORT=3306
SALON_DB_DATABASE=mdl_salon
SALON_DB_USERNAME=root
SALON_DB_PASSWORD=

MDL_MAIN_DB_CONNECTION=mysql
MDL_MAIN_DB_HOST=127.0.0.1
MDL_MAIN_DB_PORT=3306
MDL_MAIN_DB_DATABASE=mdl_main
MDL_MAIN_DB_USERNAME=root
MDL_MAIN_DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
