INSTRUKSI MANUAL UPDATE APP.VUE - DROPDOWN CHECK PAYMENT

FILE: c:\xampp82\htdocs\mdl\frontend\cms\src\App.vue
LOKASI: Baris 1842 (sebelum "<!-- Selesai Option -->")

========== LANGKAH 1: TAMBAHKAN KODE INI SEBELUM BARIS 1842 ==========

                  <!-- Check Payment Option -->
                  <button 
                    v-if="activeConversation.priority > 0 && activeConversation.priority !== 2"
                    @click="checkPayment"
                    :disabled="isCheckingPayment"
                    class="w-full px-4 py-3 text-left hover:bg-slate-700 transition-colors flex items-center gap-3 text-sm text-slate-200 hover:text-blue-400 disabled:opacity-50 disabled:cursor-not-allowed border-b border-slate-700/50"
                  >
                    <svg v-if="!isCheckingPayment" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                    <span v-if="isCheckingPayment" class="w-5 h-5 border-2 border-slate-400 border-t-white rounded-full animate-spin"></span>
                    <span>{{ isCheckingPayment ? 'Memproses...' : 'Check Payment' }}</span>
                  </button>
                  

========== LANGKAH 2: REPLACE BUTTON SELESAI (BARIS 1843-1852) ==========

DARI:
                  <!-- Selesai Option -->
                  <button 
                    v-if="activeConversation.priority > 0"
                    @click="markAsDone"
                    class="w-full px-4 py-3 text-left hover:bg-slate-700 transition-colors flex items-center gap-3 text-sm text-slate-200 hover:text-green-400"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span>Selesai</span>
                  </button>

MENJADI:
                  <!-- Selesai Option -->
                  <button 
                    v-if="activeConversation.priority > 0"
                    @click="markAsDone"
                    :disabled="isMarkingAsDone"
                    class="w-full px-4 py-3 text-left hover:bg-slate-700 transition-colors flex items-center gap-3 text-sm text-slate-200 hover:text-green-400 disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    <svg v-if="!isMarkingAsDone" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span v-if="isMarkingAsDone" class="w-5 h-5 border-2 border-slate-400 border-t-white rounded-full animate-spin"></span>
                    <span>{{ isMarkingAsDone ? 'Memproses...' : 'Selesai' }}</span>
                  </button>


========== LANGKAH 3: BUILD & DEPLOY ==========

cd c:\xampp82\htdocs\mdl\frontend\cms
npm run build
git add .
git commit -m "Added Check Payment dropdown menu"
git push

========== SELESAI ==========

Setelah ini, fitur Check Payment akan muncul di dropdown menu!
